<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zte.mw.paas</groupId>
    <artifactId>builder</artifactId>
    <packaging>pom</packaging>
    <version>SNAPSHOT-1.0.0</version>

    <modules>
        <!--parents-->
        <module>parents/module-parent</module>
        <module>parents/aggregator-parent</module>

        <!--tools-->
        <module>components/tools</module>

        <!--smart link-->
        <module>components/communicate</module>

        <!--show case-->
        <module>showcase/mos-on-restful</module>
    </modules>
</project>