<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zte.mw.components.communicate</groupId>
    <artifactId>testcase-eureka</artifactId>
    <parent>
        <groupId>com.zte.mw.parents</groupId>
        <artifactId>aggregator-parent</artifactId>
        <relativePath>../../../../parents/aggregator-parent</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-client</module>
        <module>eureka-server</module>
    </modules>

</project>