<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.zte.mw.components.communicate.testcase.eureka</groupId>

    <parent>
        <artifactId>components-parent</artifactId>
        <groupId>com.zte.mw.components</groupId>
        <relativePath>../../../../../components/pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eureka-client</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <version>${publish.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.zte.mw.components.communicate</groupId>
            <artifactId>restful-address</artifactId>
        </dependency>
    </dependencies>

</project>
