[paas]
version = v1.17.30.03.p10
registry_address = 10.62.107.171:62648

[pkg_ver]
ftp_server = 10.67.18.8
username = zxpaas
password = zxpaas
path = /v1.17/v1.17.30/v1.17.30.01

[controller_ha]
controller_ha_count = 1

[zoneinfo]
timezone = Asia/Shanghai

[router]
paas_router_ip = 10.86.111.84
paas_router_ip_v6 = 
paas_router_subdomain = 

[dns]
paas_dns_servers = 

[ntp]
ntp_server = 

[ssh]
ssh_allow = 

[network]
nw_mode = 
tunnel_network = 

[br_config]
restore_switch = off
storagetype = SSH
user = 
password = 
ip = 
port = 22
filedir = 

[ports]
zenap_msb_apigateway_port = 10080
zenap_msb_router_https_port = 443

