# smartlink

./: .gitignore  4PaaS.asta  Contacts.md  EMS_Adv.xmind  HowToDebugDocker.md  Inet_deploy.conf.tmpl  OCSA_VM.conf  PLA_Solution_Final.asta  README.md  component_view.asta  conf.json  dexcloud全面简介.pptx  install-pdm-cli.sh  methods.md  overview.md  paas_readme.md  plan.md  ready_for_paasotcp_and_run_helloworld_CN.md  roadmap.md  ume.asta  wiki4paas.txt
DebugTools/: HowToDebugDocker.md  HowToDebugRestApi.md  README.md  (+2 more)
projects/: pom.xml
projects/components/: pom.xml
projects/components/communicate/: pom.xml
projects/components/communicate/restful-address/: pom.xml
projects/components/communicate/restful-address/src/java/com/zte/mw/components/communicate/restful/: AddressAdaptor.java  ApplicationServlet.java  ClientOnRest.java  ClientServlet.java  Hello.java  JettyServer.java  JsonUtil.java  RestfulAddress.java  RestfulAppAddress.java  RestfulClientAddress.java  RestfulController.java  ServiceNotFoundException.java  ShrankRestfulAddress.java
projects/components/communicate/rmi-address/: pom.xml
projects/components/communicate/rmi-address/src/java/com/zte/mw/components/communicate/rmi/: RMIAddress.java  RMIMsgService.java  RMIProxyService.java
projects/components/communicate/smart-link/: pom.xml
projects/components/communicate/smart-link/src/java/com/zte/mos/smartlink/addressbook/service/: StartSmartlinkServer.java
projects/components/communicate/smart-link/src/java/com/zte/mw/components/communicate/smartlink/: AddressClient.java  AddressServer.java  Client.java  Deliver.java  LinkRepository.java  Server.java  SmartLinkClient.java  SmartLinkServer.java
projects/components/communicate/smart-link/src/java/com/zte/smartlink/: Address.java  Counter.java  CounterFactor.java  Dependable.java  DependenceList.java  Executing.java  JMSAddress.java  LoggerToRemote.java  NodeLink.java  NodeOp.java  Sending.java  SmartLink.java  SmartLinkNode.java  SmartLinkNodeStarter.java  SmartLinkRepository.java  UrlAddress.java
projects/components/communicate/smart-link/src/java/com/zte/smartlink/addressbook/: AddressBook.java  NodeAddress.java  SendNodeThread.java
projects/components/communicate/smart-link/src/java/com/zte/smartlink/addressbook/client/: AddSender.java  AddressClientProcess.java  AddressClientService.java  AddressClientServiceImpl.java  AddressServiceAliveTimer.java  AddressServiceStore.java  AddressServiceSyncTimer.java  ClientAddr.java  CommandSender.java  DelSender.java  LocalAddressBook.java  SendAddNodeTimerTask.java  ServiceAliveTimerTask.java
projects/components/communicate/smart-link/src/java/com/zte/smartlink/addressbook/service/: AddNodeMsg.java  AddressClientAliveTimer.java  AddressKeyComparator.java  AddressService.java  AddressServiceImpl.java  ClientAddress.java  ClientAliveTimerTask.java  DelNodeMsg.java  NodeAddressVisitor.java  ServiceAddressBook.java  ServiceNotAvaliableException.java  ServiceSendAddNodeThread.java  ServiceSendDelNodeThread.java
projects/components/communicate/smart-link/src/java/com/zte/smartlink/deliver/: AsyncMethod.java  BatchIndicateMsgWithTime.java  CheckMsgFailedException.java  DefaultDeliver.java  Deliver.java  DeliverService.java  EventAsyncSendThread.java  IdBasedObject.java  IdBasedObjectHolder.java  IndicateMsgWithTime.java  IndicationSender.java  LongComparator.java  MoMsgGhost.java  MsgHolder.java  MsgMask.java  MsgServiceInCacheAdaptor.java  RpcMethod.java  SendMethod.java  SenderStorage.java  ServiceHolder.java  SmartLinkMsgService.java
projects/components/communicate/smart-link/src/java/com/zte/smartlink/log/: BatchIndicationCostObj.java  BatchIndicationLog.java  CpuUsingLog.java  EventMonitorLog.java  EventOrIndiTaskMaker.java  IndAndEventCostObj.java  IndiAndEventLogBase.java  IoUsingLog.java  MemoryLog.java  MsgHandlingLog.java  RMILog.java  ThreadsMonitorLog.java
projects/components/communicate/smart-link/src/java/com/zte/smartlink/util/: MwCpuWorkState.java
projects/components/communicate/smart-link/test/java/com/zte/mw/components/communicate/smartlink/: LocalSuite.java  TestClientToServer.java  TestDeliver.java  Test_1_1_AddressBook.java  Test_1_2_Deliver.java  Test_1_3_ClientToServer.java
projects/components/communicate/smart-link/test/java/com/zte/smartlink/: StubMsg.java  TestDependencyList.java  TestMsgHolder.java  TestMsgServiceWithCache.java  TestNamingLookup.java
projects/components/communicate/smart-link/test/java/com/zte/smartlink/testlog/: AddressMock.java  TestIndicationLog.java
projects/components/communicate/testcase/: pom.xml
projects/components/communicate/testcases/: pom.xml
projects/components/communicate/testcases/testcase-eureka/: pom.xml
projects/components/communicate/testcases/testcase-eureka/eureka-application/: pom.xml
projects/components/communicate/testcases/testcase-eureka/eureka-client/: pom.xml
projects/components/communicate/testcases/testcase-eureka/eureka-client/resources/: application.yml
projects/components/communicate/testcases/testcase-eureka/eureka-server/: pom.xml
projects/components/communicate/testcases/testcase-eureka/eureka-server/resources/: application.yml
projects/components/communicate/testcases/testcase-eureka/test-injection/: pom.xml
projects/components/communicate/testcases/testcase-eureka/test-injection/resources/: application.yml
projects/components/communicate/testcases/testcase-rmi/: pom.xml
projects/components/tools/: pom.xml
projects/components/tools/environment/: pom.xml
projects/components/tools/environment/env-define/: pom.xml
projects/components/tools/environment/env-define/resources/: uep-hmf.json
projects/components/tools/environment/env-provider/: pom.xml
projects/components/tools/infrastructure/: pom.xml
projects/components/tools/logger/: pom.xml
projects/components/tools/logger-suite-log4j/: pom.xml
projects/parents/: pom.xml
projects/parents/aggregator-parent/: pom.xml
projects/parents/module-parent/: pom.xml
projects/showcase/: pom.xml
projects/showcase/mos-on-restful/: pom.xml
(+169 files in other folders)
