<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zte.mw.components</groupId>
    <artifactId>components-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.zte.mw.parents</groupId>
        <artifactId>module-parent</artifactId>
        <relativePath>../parents/module-parent</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <publish.version>1.0.0-SNAPSHOT</publish.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zte.mos.code4lib</groupId>
                <artifactId>standalone_logger</artifactId>
                <version>${publish.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mw.components.tools</groupId>
                <artifactId>logger</artifactId>
                <version>${publish.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mw.components.tools</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${publish.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mw.components.tools.test</groupId>
                <artifactId>env-provider</artifactId>
                <version>${public.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.zte.mw.components.tools.environment</groupId>
                <artifactId>env-define</artifactId>
                <version>${public.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>