<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.zte.mw.components.tools.test</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>env-provider</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <version>${public.version}</version>

    <parent>
        <artifactId>components-parent</artifactId>
        <groupId>com.zte.mw.components</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.zte.mw.components.tools</groupId>
            <artifactId>logger</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mw.components.tools.environment</groupId>
            <artifactId>env-define</artifactId>
        </dependency>
    </dependencies>

</project>

