[neutron]
bridge_mappings = physnet0:br-phy0,physnet1:br-phy1
type_drivers = vlan,flat
tenant_network_types = vlan
flat_networks = physnet0
network_vlan_ranges = physnet0:1000:1030,physnet1:1000:1030
external_network_bridge = br-iapi
l3agent_type = neutron

[slb]
workmode=service
slb_inst_num=multiple
serviceips=[{"ipaddr":"111.0.0.88", "roles":["app","sys"]}]
routes=[{"destination": "0.0.0.0/0","nexthop": "111.0.0.254"}]
bfdsessions=[{"local_ip": "111.0.0.8","peer_ip": "111.0.0.254","detect_mult": 3,"desired_min_tx":100000,"required_min_rx":100000,"required_min_echo_rx":0,"key_id":0},{"local_ip": "111.0.0.9","peer_ip": "111.0.0.254","detect_mult": 3,"desired_min_tx":100000,"required_min_rx":100000,"required_min_echo_rx":0,"key_id":0}]
natrules=[{"destination":"0.0.0.0/0","sourceip":"0.0.0.0/0","action":"snat","parameters":{"tosource":"10.46.29.5"}}]
external_prenetworks=[net_ex]
external_networks=[{"name":"net_ex", "subnets":[{"name":"subnet_ex","ip_addresses":["10.16.2.100", "10.16.2.101"]}]}]
inner_networks=[{"name":"net_api", "subnets":[{"name":"subnet_api","ip_addresses":["192.168.2.100", "192.168.2.101"]}]}]

[paasconf]
use_ext_nat=true
serviceips=[{"external_ip_address":"","roles":[],"floating_ip_address": "","fixed_ip_address":"controller_vip","label":["north"],"entry":"slb"}]

[infra_network]
infranw_mode=underlay
tunnel_network=net_admin
tunnel_type=vxlan
tunnel_localport=8789
infra_networks=[{"name":"net_api", "subnets":[{"name":"subnet_api","cidr":"192.168.2.0/24","gateway_ip":"192.168.2.8"}]},{"name":"net_mgt","subnets":[{"name":"subnet_mgt","cidr":"192.169.2.0/24","gateway_ip":"192.169.2.8"}]}]
pre_networks=[{"name":"net_admin", "cidr":"100.2.0.0/24"},{"name":"net_ext", "cidr":"100.1.0.0/24","gateway_ip":"100.1.0.1"}]