[neutron]
bridge_mappings = physnet0:br-phy0,physnet1:br-phy1
type_drivers = vlan,flat
tenant_network_types = vlan
flat_networks = physnet0
network_vlan_ranges = physnet0:1000:1030,physnet1:1000:1030
external_network_bridge = br-iapi
l3agent_type=neutron

