<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zte.mw.components.communicate</groupId>
    <artifactId>smart-link</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>components-parent</artifactId>
        <groupId>com.zte.mw.components</groupId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zte.mw.components.tools</groupId>
            <artifactId>logger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mw.components.tools</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
    </dependencies>

</project>